<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:rsf="http://ponder.org.uk/rsf" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

   <title rsf:id="msg=assignment2.title">Assignments</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="/sakai-assignment2-tool/content/css/assignmentsv4.css" type="text/css" rel="stylesheet" media="all" />
</head>

<body>
<!--  everything outside of rsf:id="page:" is set in Layout.html using outerPageTemplates -->

<div rsf:id="page:" class="portletBody">
	
	<script type="text/javascript" src="/sakai-assignment2-tool/content/js/ui.core.js"></script>
	<script type="text/javascript" src="/sakai-assignment2-tool/content/js/ui.draggable.js"></script>
	<script type="text/javascript" src="/sakai-assignment2-tool/content/js/ui.sortable.js"></script>
	
	<ul class="breadCrumb">
		<li rsf:id="last_breadcrumb" class="lastCrumb">Last Breadcrumb</li>
		<li class="lastCrumb"><a rsf:id="settings_link">Settings</a></li>
		<li class="lastCrumb"><a rsf:id="reorder_link">Reorder</a></li>
	</ul>

	<div class="generalErrors">
		<ul rsf:id="message-for:*" style="margin:0px;">
			<li>Message for user here</li>
		</ul>
	</div>
	

	<style type="text/css">
	  a.add_assignment {
	  	 background: #fff url("/sakai-assignment2-tool/content/images/add.png") no-repeat left center;
	  	 padding-left: 20px;
	  	 margin-left: 20px;
	  }
	  
	  a.assignment_delete {
	  }
	
	  ul#assignmentList {
	     margin-left: 50px;
	  }
	
	  ul#assignmentList li {
	     width: 95%;
	  }
	  
     ul#assignmentList div.assignActive {
        background: transparent url("/sakai-assignment2-tool/content/images/bullet_green.png") no-repeat top left;
	  }
	  
	  ul#assignmentList div.assignInactive {
	  	background: transparent url("/sakai-assignment2-tool/content/images/bullet_red.png") no-repeat top left;
	  }
	  
	  ul#assignmentList li.header {
	  }
	  
	  ul#assignmentList li.row {
	     border-top: 2px solid #DEDEDE;
	     height: 2.5em;
	     cursor: move;
	     padding-top: 10px;
	  }
	  	  ul#assignmentList li.row:hover {
	        background-color: #feffcc;
	     }
	  
	     ul#assignmentList li.row div.widget {
	        cursor: pointer;
	        padding: 5px 0;
	        position: absolute;
	        left: -50px;
	        width: 100px;
	     }
	
      ul#assignmentList li div.container {
         margin-right: 50px;
         position: relative;
      }
            
      ul#assignmentList div.left,
      ul#assignmentList h3.left {
         height: 1.5em;
         margin-top: 0;
         xmargin-left: 50px;
         padding-left: 20px;
      }     
      ul#assignmentList h3.left {
      	padding-left: 0;
      }
      
         ul#assignmentList div.left span.duedate {
            display: block;
            padding-left: 30px;
            padding-top: 5px;
         }
         
         ul#assignmentList div.left span.assignment_title {
            padding-left: 20px;
         }
         
         ul#assignmentList div.left span.draft {
         	color: #fa0b12;
         	text-transform: uppercase;
         }
         
         ul#assignmentList div.left span.group {
            background: transparent url("/sakai-assignment2-tool/content/images/group.png") no-repeat top left;
         }
      
      ul#assignmentList div.right,
      ul#assignmentList h3.right {
         height: 1.5em;
         margin-top: 0;
         position: absolute;
         right: 0;
         top: 0;
         width: 200px;
      }
	
	</style>
	<br /><br /><br />
	<form rsf:id="form" method="post">
	<ul id="assignmentList">
	  <li class="header">
	     <div class="container">
           <h3 class="left">
              <span rsf:id="msg=assignment2.list.assignments">Assignment</span>
              <a rsf:id="add_assignment" href="" class="add_assignment">Add</a> 
           </h3>
           <h3 class="right" rsf:id="msg=assignment2.list.submissions_graded_total">
              Submissions Graded/Total
           </h3>
         </div>
	  </li>
	  <li rsf:id="assignment-row:" class="row">

	     <div class="container">
	     	  <div class="widget">
	           <a style="display:none" class="assignment_delete"><img src="/sakai-assignment2-tool/content/images/bin_closed.png" /></a>
	           <input type="submit" rsf:id="assignment_delete" class="delete_replace" />
	           <a rsf:id="assignment_edit">Edit</a>
	        </div>
           <div rsf:id="div-left-container" class="left">
              <span rsf:id="assignment_title" class="assignment_title">Assignment 1</span>
              <span rsf:id="draft" class="draft">draft</span>
              <span class="duedate"><strong rsf:id="msg=assignment2.list.due_date">DUE:</strong><span rsf:id="assignment_row_due"></span></span>
           </div>
           <div class="right">
              <a rsf:id="grade">5/8</a>
           </div>
        </div>
	  </li>
	</ul>
	</form>
	
	<script type="text/javascript">
	  jQuery("#assignmentList").sortable({items: ">li.row", axis: "y", containment: "parent"});
     jQuery("#assignmentList div.widget").hide();
	  jQuery("#assignmentList li.row").hover(function(){ 
	     jQuery("div.widget", this).show();
	  }, function() {
	     jQuery("div.widget", this).hide();
	  });
	  
	  jQuery(document).ready(function(){
			jQuery("input.delete_replace").each(function(){
				jQuery(this).hide();
				that = this;
				jQuery(this).prev("a.assignment_delete")[0].onclick = function(){jQuery(that).get(0).click();};
				jQuery(this).prev("a.assignment_delete").show();
			});
		});
	     
	</script>
	</div>
</body>
</html>